local Games = {
  [101961290521259] = "https://raw.githubusercontent.com/TylerScript/script/refs/heads/main/Obby%20for%20UGC%20Hair", --Obby for UGC [MEME] Hair
  [74260430392611] = "https://raw.githubusercontent.com/TylerScript/Komet-Hub/refs/heads/main/Rebirth%20Champions" ---Rebirth Champions Ultimate
  [14184086618] = "https://raw.githubusercontent.com/TylerScript/script/refs/heads/main/Obby%20But%20You%E2%80%99re%20On%20a%20Bike"---Obby But You’re On a Bike
}
for PlaceID, Execute in pairs(Games) do
    if PlaceID == game.PlaceId then
        loadstring(game:HttpGet(Execute))()
    end
end
